# conference

./: .gitignore  pom.xml
config/: checkstyle-1.4.config  checkstyle-quality.config  qa-pmd-rules.xml
src/main/java/com/svashishtha/conference/: AbstractTrackerPacker.java  BusinessRules.java  BusinessRulesForCustomTrackPacker.java  ConferenceSession.java  CustomTrackPacker.java  FirstFitTrackPacker.java  Main.java  Range.java  Talk.java  TalkType.java  Track.java  TrackConfig.java  TrackEvent.java  TrackEventListener.java  TrackNames.java  TrackPacker.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/svashishtha/conference/: BusinessRulesForCustomTrackPackerTest.java  GetterAndSetterTest.java  InstantiationAndPropertiesTester.java  RangeTest.java  TrackNamesTest.java
